# NoiseCast

./: NoiseCast.sln  README.md  WPFMVVM.sln
WPFMVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoiseCast.csproj  WPFMVVM.csproj
WPFMVVM/Core/: FileController.cs  IdentifierController.cs  ObservableObject.cs  RelayCommand.cs  SerializationController.cs
WPFMVVM/MVVM/Core/: ApplicationSettings.cs  DateConverter.cs  Episode.cs  FeedReaderSaveToFileExtension.cs  FeedSerialization.cs  Helper.cs  MockData.cs  Podcast.cs  PodcastFeed.cs  PodcastListController.cs  SessionSerialization.cs  TimeConverter.cs  VisabilityConverter.cs
WPFMVVM/MVVM/Core/Converter/: BoolConverter.cs  DateConverter.cs  TimeConverter.cs
WPFMVVM/MVVM/Core/EventArg/: MediaChangedEventArgs.cs
WPFMVVM/MVVM/Model/: ApplicationSettingsModel.cs  Episode.cs  EpisodeChangedEventArgs.cs  EpisodeModel.cs  PlayerSessionModel.cs  PodcastModel.cs  SerializableFeedModel.cs  SettingsModel.cs
WPFMVVM/MVVM/View/: DiscoverView.xaml  DiscoverView.xaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  DownloadsView.xaml  DownloadsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InProgressView.xaml  InProgressView.xaml.cs  NewEpisodesView.xaml  NewEpisodesView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  YourPodcastsView.xaml  YourPodcastsView.xaml.cs
WPFMVVM/MVVM/ViewModel/: DiscoverViewModel.cs  DiscoveryViewModel.cs  DownloadsViewModel.cs  HomeViewModel.cs  InProgressViewModel.cs  MainViewModel.cs  NewEpisodesViewModel.cs  PlayerViewModel.cs  SettingsViewModel.cs  YourPodcastsViewModel.cs
WPFMVVM/MVVM/ViewModel/Controller/: PodcastListController.cs
WPFMVVM/MVVM/ViewModel/Converter/: BoolConverter.cs  DateConverter.cs  PercentConverter.cs  TimeConverter.cs
WPFMVVM/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  Colors.xaml  Fonts.xaml  ListBoxStyle.xaml  RadioButtonStyle.xaml  ScrollbarStyle.xaml  SliderStyle.xaml  TextBoxStyle.xaml  TextStyle.xaml
